<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Insurances" EntityType="CarInsuranceModel.Insurance" />
  </EntityContainer>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="Coverage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>